server {
  listen 80;

  # Get the actual IP of the client through load balancer in the logs
  real_ip_header     X-Forwarded-For;
  set_real_ip_from   0.0.0.0/0;

  # disable content-type sniffing on some browsers.
  add_header X-Content-Type-Options nosniff;

  # This header enables the Cross-site scripting (XSS) filter
  add_header X-XSS-Protection "1; mode=block";

  # Enables response header of "Vary: Accept-Encoding"
  gzip_vary on;

  root /usr/share/nginx/html;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location /static {
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
